.magazine-featured {
	margin-top: 2%;
}
.magazine-featured,
.magazine-featured .tc-magazine-posts-featured {
	margin-bottom: 0;
}
.magazine-posts-featured .small-post,
.magazine-posts-featured .medium-post,
.magazine-posts-featured .large-post,
.magazine-posts-featured .full-width-post {
	position: relative;
	margin-bottom: 0.878%;
}
.info-category {
	width: auto;
	display: inline;
	overflow: hidden;
	color: #ffffff;
	background: rgba(0,0,0,.7);
	padding: 0 10px 3px 10px;
	margin-bottom: 10px;
}
.info-category a,
.info-category a:hover {
	color: #ffffff;
	font-size: 10px;
	text-decoration: none;
}
.info-category a:hover {
	opacity: 0.8;
}
.module-meta-info a {
	font-size: 10px;
	color: #ffffff;
	text-transform: uppercase;
	display: inline-block;
	padding: 3px 7px;
	background-color: #ff4c4c;
}
.magazine-posts-featured .posts-info-container h2 a:hover {
	text-decoration: none;
}
.magazine-posts-featured article {
	position: relative;
	overflow: hidden;
	margin-bottom: 0;
}
.magazine-posts-featured .post-thumbnail a:before {
	width: 100%;
	height: 60%;
	position: absolute;
	bottom: 0;
	content: "";
	display: block;
	z-index: 1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.8) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.8)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.8) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.8) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.8) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0.8) 100%);
}
.posts-info-container,
.magazine-posts-featured .medium-post-content {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 20px;
	padding-top: 0;
	z-index: 2;
}
.magazine-posts-featured .large-post {
	width: 49.561%;
	margin-right: 0.439%;
	margin-bottom: 0;
	float: left;
}
.magazine-posts-featured .full-width-post {
	width: 100%;
	float: left;
}
.magazine-posts-featured .full-height-post {
	width: 49.6%;
	float: left;
	margin-right: 0.8%;
}
.magazine-posts-featured .full-height-post:last-child {
	margin-right: 0;
}
.three-posts .full-height-post {
	width: 32%;
	float: left;
	margin-right: 2%;
}
.magazine-posts-featured-style-four .three-posts .full-height-post {
	margin-bottom: 2%;
}
.three-posts .full-height-post:last-child {
	margin-right: 0;
}
.four-posts .full-height-post {
	width: 23.5%;
	float: left;
	margin-right: 2%;
}
.four-posts .full-height-post h2 a {
	font-size: 14px;
}
.magazine-posts-featured .medium-right-posts {
	width: 49.6%;
	float: left;
}
.magazine-posts-featured .medium-right-posts .medium-post:last-child {
	margin-bottom: 0;
}
.magazine-posts-featured .medium-right-posts .medium-post {
	width: 100%;
	margin-right: 0;
	margin-bottom: 1.75600%;
}
.magazine-posts-featured .medium-posts {
	width: 50%;
	float: left;
}
.magazine-posts-featured .medium-post {
	width: 49.562%;
	float: left;
	margin-right: 0.878%;
}
.magazine-posts-featured .medium-post:nth-child(2n) {
	margin-right: 0;
}

/*Widget Customize Magazine*/
.widget-magazine-posts .type-post .wp-post-image {
	display: block;
}
.featured-box-section {
	width: 100%;
	margin-bottom: 30px;
}
.post-thumbnail {
	position: relative;
}
.magazine-banner-boxed-horizontal article {
	float: left;
}
.magazine-banner-boxed-horizontal .large-post {
	width: 50%;
}
.magazine-banner-boxed-horizontal .small-post {
	width: 25%;
	margin-bottom: 0;
}
.magazine-banner-boxed-horizontal .small-post .post-thumbnail {
	margin-right: 0;
}
.magazine-posts-columns {
	width: 48%;
	margin-right: 4%;
	float: left;
	position: relative;
}
.magazine-posts-columns-post-list .large-post .entry-title,
.magazine-posts-columns-post-list .small-post .entry-title {
	margin-bottom: 10px;
}
.entry-header-pic {
	width: 100%;
	display: inline-block;
	position: relative;
}
.entry-header-pic .page-title {
	float: right;
	color: #ffffff;
	font-size: 14px;
	background-color: #000000;
	padding: 8px 12px 7px 12px;
	display: inline-block;
	margin-bottom: 30px;
	margin-top: 0;
}
.entry-header-pic .page-title:before {
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	border-style: solid;
	border-width: 0 0 30px 20px;
	border-color: transparent transparent #000000 transparent;
	margin-left: -32px;
}
.entry-header-pic .page-title:after {
	content: '';
	width: 100%;
	position: absolute;
	top: 30px;
	background: #000;
	height: 2px;
	left: 0;
	margin-top: 0;
	font-size: 16px;
}
.magazine-posts-columns-post-list .large-post {
	margin-bottom: 15px;
}
.medium-posts h2 a {
	display: block;
	line-height: normal;
	font-size: 18px;
}
.magazine-posts-columns-post-list .large-post .post-thumbnail {
	position: relative;
	margin-bottom: 15px;
}
.magazine-posts-columns:nth-child(2n) {
	margin-right: 0;
}
.wrap-content-box {
	position: absolute;
	bottom: 0;
	padding-bottom: 15px;
}
.wrap-content-box.top {
	top: 20px;
	margin: 0;
	padding: 0;
}
.overlay-posts {
	padding: 5px 15px;
	background: rgba(0, 0, 0, 0.3);
}
.overlay-posts a {
	font-size: 14px;
	color: #ffffff;
	line-height: normal;
	display: block;
}
.overlay-posts h2 a,
.overlay-posts .entry-meta * {
	color: #ffffff;
	margin-top: 0;
}
.small-post h2 a,
.medium-post h2 a,
.large-post h2 a,
.full-height-post h2 a {
	display: block;
	margin-bottom: 0;
	text-decoration: none;
}
.small-post .entry-meta *,
.medium-post .entry-meta *,
.large-post .entry-meta * {
	margin-bottom: 0;
	text-decoration: none;
}
.tc-magazine-posts-featured .entry-title {
	margin: 10px 0;
}
.tc-magazine-posts-featured .entry-meta {
	margin-bottom: 0;
}
.tc-magazine-posts-featured .entry-meta span a:hover {
	color: #ffffff;
	text-decoration: none;
}
.tc-magazine-posts-featured .entry-title a,
.tc-magazine-posts-featured .entry-meta * {
	color: #ffffff;
}
.small-post h2 a,
.tc-magazine-posts-featured .entry-meta * {
	font-size: 14px;
}
.medium-post h2 a,
.full-height-post h2 a,
.full-width-post h2 a {
	font-size: 16px;
}
.large-post h2 a {
	font-size: 18px;
}
.left-post h2,
.right-post h2,
.full-post h2 {
	margin-bottom: 10px;
}
.left-post h2 a,
.right-post h2 a,
.full-post h2 a {
	font-size: 21px;
	display: block;
	margin-top: -6px;
}
.left-post .entry-content,
.full-post .entry-content {
	margin-bottom: 0;
}
.small-post .post-thumbnail {
	float: left;
	margin-right: 4%;
}
.small-post .thumbnail-right {
	float: right;
	margin-right: 0;
	margin-left: 4%;
}
.magazine-posts-columns-post-list .small-post {
	margin-bottom: 15px;
}
#magazine-homepage-widgets .widget .widget-title a {
	color: #ffffff;
}
#magazine-homepage-widgets .widget .widget-title a:hover {
	text-decoration: none;
	opacity: 0.9;
}
.widget-magazine-posts-grid .large-post {
	width: 48%;
	float: left;
	margin-right: 4%;
	margin-bottom: 30px;
}
.widget-magazine-posts-grid .large-post:nth-of-type(even) {
	margin-right: 0;
}
.widget-magazine-posts-grid .large-post .post-thumbnail {
	position: relative;
	margin-bottom: 15px;
}
.magazine-posts-grid-row .medium-post {
	width: 30.66%;
	margin-right: 4%;
	float: left;
	margin-bottom: 4%;
}
.magazine-posts-grid-row .medium-post:nth-child(3n) {
	margin-right: 0;
}
.magazine-posts-grid-row .medium-post .post-thumbnail {
	position: relative;
	margin-bottom: 15px;
}

/*Box-Vertical-Post*/
.magazine-posts-boxed-vertical .large-post {
	width: 49.4%;
	margin-right: 4%;
	float: left;
	position: relative;
	box-sizing: border-box;
}
.magazine-posts-boxed-vertical ul.small-list {
	width: 46%;
}
.magazine-posts-boxed-vertical ul li {
	width: 100%;
	float: left;
}
.magazine-posts-boxed-vertical .large-post .post-thumbnail {
	position: relative;
	margin-bottom: 15px;
}
.magazine-posts-boxed-vertical .small-posts {
	width: 46.6%;
	float: left;
	box-sizing: border-box;
}
.magazine-posts-boxed-vertical .small-post {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	float: left;
	box-sizing: border-box;
}
.have-thumbnail .small-post {
	margin-bottom: 10px;
}
.have-thumbnail .small-post h2 {
	margin-top: 0;
	margin-bottom: 5px;
}

/*Horizontal Post*/
.magazine-posts-boxed-horizontal .large-post {
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 25px;
}
.magazine-posts-boxed-horizontal .large-post .post-thumbnail {
	float: left;
	margin-right: 4%;
}
.magazine-posts-boxed-horizontal .large-post .post-content {
	box-sizing: border-box;
}
.magazine-posts-boxed-horizontal .large-post .post-content h2 a {
	font-size: 22px;
}
.magazine-posts-boxed-horizontal .medium-posts {
	width: 100%;
	box-sizing: border-box;
}
.magazine-posts-boxed-horizontal .medium-posts .medium-post {
	width: 30.305%;
	float: left;
	margin-right: 4.5425%;
	margin-bottom: 20px;
	box-sizing: border-box;
}
.magazine-posts-boxed-horizontal .medium-posts .medium-post .post-thumbnail {
	margin-bottom: 10px;
}
.magazine-posts-boxed-horizontal .medium-posts .medium-post > a {
	float: left;
	margin-bottom: 10px;
}
.magazine-posts-boxed-horizontal .medium-posts .medium-post:nth-child(3n) {
	margin-right: 0;
}

/*Post List*/
.left-post .post-thumbnail {
	float: left;
	display: block;
	margin-right: 4%;
	position: relative;
}
.entry-title {
	display: block;
	line-height: normal;
	margin-top: 0;
}
.left-post .small-post-content h2 a {
	display: block;
	color: #333333;
}
.magazine-posts-lists .right-post,
.magazine-posts-lists .left-post {
	margin-bottom: 20px;
}

.magazine-posts-lists .right-post h2,
.magazine-posts-lists .left-post h2 {
	margin-top: 0;
}
.magazine-posts-lists .right-post .post-thumbnail {
	float: right;
	display: block;
	margin-left: 20px;
	margin-right: 0;
	position: relative;
}
.magazine-posts-lists .right-post .btn-read-more {
	float: none;
}

/*Post Full Thumbanail*/
.widget-magazine-posts-lists .full-post {
	width: 100%;
	margin-bottom: 20px;
}
.widget-magazine-posts-lists .full-post .post-thumbnail {
	margin-bottom: 20px;
	position: relative;
}

@media screen and (min-width: 1024px) {
	.magazine-posts-featured article:hover img {
		transform: scale3d(1.1,1.1,1);
		-webkit-transform: scale3d(1.1,1.1,1);
		-moz-transform: scale3d(1.1,1.1,1) rotate(.02deg);
		transition: transform 0.3s ease, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s;
	}
	#magazine-homepage-widgets article:hover .module-meta-info a {
		background: rgba(0,0,0,.7);
		opacity: 0.9;
		text-decoration: none;
		-webkit-transition: background-color .3s ease;
		-moz-transition: background-color .3s ease;
		-o-transition: background-color .3s ease;
		transition: background-color .3s ease;
	}
}

@media screen and (max-width: 1024px) {
	.medium-post h2 a,
	.full-height-post h2 a,
	.tc-magazine-posts-featured .entry-meta * {
		font-size: 12px;
	}
}

@media screen and (max-width: 970px) {
	.magazine-posts-featured .large-post,
	.magazine-posts-featured .medium-posts {
		width: 100%;
		margin-right: 0;
	}
	.magazine-posts-featured .large-post {
		margin-bottom: 0.878%;
	}
	.magazine-posts-featured article .post-thumbnail img {
		width: 100%;
	}
}

/*When layout Responsive*/
@media screen and (max-width: 768px) {
	.info-category {
		background: #0053f9;
	}
	.overlay-posts a {
		font-size: 12px;
	}
	.medium-posts h2 a,
	.large-post h2 a,
	.medium-post h2 a,
	.small-post h2 a {
		font-size: 15px;
		display: block;
	}
	.four-posts .full-height-post {
		width: 49%;
		margin-bottom: 2%;
	}
	.four-posts .full-height-post:nth-child(2n) {
		margin-right: 0;
	}
	.four-posts .full-height-post:nth-child(2n+1) {
		clear: left;
	}
}

@media screen and (max-width: 600px) {
	.magazine-posts-boxed-vertical .large-post {
		width: 100%;
		margin-right: 0;
	}
	.magazine-posts-boxed-vertical ul.small-list {
		width: 100%;
	}
	.magazine-posts-lists .left-post .post-thumbnail {
		width: 48%;
		margin-right: 4%;
	}
	.magazine-posts-boxed-horizontal .large-post .post-thumbnail {
		width: 48%;
		margin-right: 4%;
	}
}

@media screen and (max-width: 570px) {
	.magazine-posts-grid-row .medium-post {
		width: 100%;
		margin-right: 0;
		float: none;
	}
	.magazine-posts-lists .left-post .post-thumbnail,
	.magazine-posts-lists .right-post .post-thumbnail {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 15px;
	}
	.widget-magazine-posts .type-post img {
		width: 100%;
	}
	.magazine-posts-boxed-vertical .large-post {
		width: 100%;
		float: none;
		margin-bottom: 15px;
	}
	.magazine-posts-boxed-vertical .small-posts {
		width: 100%;
		float: none;
	}
	.magazine-posts-boxed-horizontal .large-post .post-thumbnail {
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.magazine-posts-boxed-horizontal .large-post .post-content {
		overflow: visible;
	}
	.magazine-posts-boxed-horizontal .medium-posts .medium-post {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.magazine-posts-boxed-horizontal .medium-posts .medium-post .post-thumbnail {
		max-width: 30%;
		float: left;
		margin-bottom: 0;
		margin-right: 15px;
	}
	.magazine-posts-columns {
		width: 100%;
		margin-right: 0;
		float: none;
	}
}

@media screen and (max-width: 480px) {
	.magazine-featured {
		margin-top: 15px;
	}
	.widget-magazine-posts .type-post .wp-post-image {
		width: 100%;
	}
	.tc-magazine-posts-featured .magazine-posts-featured .medium-posts {
		width: 100%;
	}
	.tc-magazine-posts-featured .magazine-posts-featured article,
	.tc-magazine-posts-featured .magazine-posts-featured .three-posts article:first-child {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.tc-magazine-posts-featured .magazine-posts-featured .medium-posts article,
	.tc-magazine-posts-featured .magazine-posts-featured .four-posts article,
	.tc-magazine-posts-featured .magazine-posts-featured .three-posts article {
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.widget-magazine-posts-content .post-content p {
		display: block;
	}
	.widget-magazine-posts-grid .large-post {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 414px) {
	
}

