* {
	-webkit-text-size-adjust: none;
}

/* desktop */
@media (min-width: 1024px) {
	.sidebar-left {
		width: 160px;
		padding-left: 0;
	}
	.content-area {
		width: 680px;
	}
	.sidebar-right {
		width: 300px;
	}
}

@media (min-width: 1024px) and (max-width: 1160px) {
	.inner {
		margin-right: auto;
		margin-left: auto;
		padding: 0 4%;
	}
	.sidebar-left {
		width: 16%;
	}
	.content-area {
		width: 54%;
	}
	.sidebar-right {
		width: 30%;
	}
}

/* device */
@media (max-width: 1024px) {
	.top-nav {
		display: none;
	}
	.site-branding .site-description {
		font-size: 14px;
	}
	.sidebar-left {
		padding-left: 0;
	}
	ul li:before {
		content: "►";
	}
	.nav > li > a {
		padding: 0 15px;
	}
	ul.menu li {
		margin: 0 0 0 10px;
	}
	.inner {
		margin-right: auto;
		margin-left: auto;
		padding: 0 4%;
	}
	.input-control {
		width: 100%;
	}
	.header-widget {
		padding: 14px 0;
	}
	.content-area {
		float: left;
		padding: 0;
	}
	.post-item .post-thumbnail {
		width: 38%;
		margin: 0 15px 15px 0;
	}
	.entry-title {
		margin-top: -6px;
	}
	.entry-title a {
		font-size: 18px;
		display: block;
	}
	.sidebar-right {
		float: right;
		padding-right: 0;
	}
	.single-title {
		font-size: 24px;
	}
}

@media (max-width: 992px) {
	.sidebar-left {
		padding-left: 0;
	}
	.content-area {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 768px) {
	.top-menu,
	.menu-container  {
		display: none;
	}
	.site-headline {
		border: none;
		padding: 0;
	}
	.sidebar-left {
		padding-left: 0;
	}
	.site-footer {
		border: none;
	}
	.site-footer .footer-sec {
		padding: 0;
	}
	#mobile-menu-wrapper .top-menu,
	#mobile-menu-wrapper .menu-container {
		width: 100%;
		float: left;
		display: block;
	}
	#mobile-menu-wrapper .mobile-menu {
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.11);
	}
	#mobile-menu-wrapper .menu-main-menu-container {
		width: 100%;
		float: left;
		display: block;
		padding: 0;
		border: none;
	}
	#mobile-menu-wrapper .inner {
		width: 100%;
		float: left;
		padding: 0;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		margin-right: 0;
		margin: 0;
		border: none;
		border-radius: 4px;
		background: none;
	}
	.tc-first-style .main-navigation {
		width: 100%;
		float: left;
		margin-bottom: 0;
		border: none;
	}
	.ewidget .widget-title,
	.fwidget .widget-title,
	.home-site-header .catitle,
	.bio-name,
	.bio-name a {
		font-size: 16px;
		font-weight: bold;
	}
	.navbar-default .navbar-brand {
		display: block;
		height: inherit;
		padding: 10px 0;
		margin-left: 4%;
	}
	.navbar-default .navbar-toggle {
		display: block;
		padding: 5px 0;
		border-radius: 0;
		margin-right: 4%;
		border: none;
	}
	.custom-superclick-layout .main-navigation {
		float: right;
		padding-right: 0;
	}
	#trigger-overlay {
		background: none;
	}
	.top-search {
		position: absolute;
		top: 0;
		right: 30px;
	}
	#mobile-menu-wrapper .top-search {
		display: none;
	}
	#mobile-menu-wrapper .navbar-default .navbar-brand {
		margin-left: 0;
	}
	#mobile-menu-wrapper .navbar-default .navbar-toggle {
		margin-right: 10px;
	}
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle:hover {
		background: none;
		box-shadow: none;
	}
	.navbar-default .navbar-brand:focus,
	.navbar-default .navbar-brand:hover {
		color: #fff;
	}
	.copyright-footer .left-path,
	.copyright-footer .right-path {
		padding: 0;
		line-height: 21px;
	}
	.thumbnail-post {
		padding-top: 15px;
	}
	.site-branding {
		text-align: left;
		margin: 12px 0;
	}
	.mobile-only {
		display: block;
	}
	#mobile-menu-wrapper {
		position: relative;
		z-index: 100;
	}
	#mobile-menu-wrapper ul {
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		position: relative;
	}
	#mobile-menu-wrapper ul > li {
		float: none;
		display: block;
		margin: 0;
		padding: 10px 30px;
		line-height: 22px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.11);
	}
	#mobile-menu-wrapper #menu-top-menu li:last-child {
		border-bottom: none;
	}
	#mobile-menu-wrapper ul > li:before {
		left: 15px;
	}
	.secondary-navigation ul > li {
		float: none;
	}
	#mobile-menu-wrapper ul > li a {
		text-decoration: none;
		padding: 0;
	}
	.nav li a:focus,
	.nav li a:hover {
		opacity: 0.8;
		text-decoration: none;
		background: none;
	}
	.navbar-header {
		width: 100%;
	}
	.tc-first-style .navbar-header,
	#mobile-menu-wrapper .navbar-header {
		width: 100%;
		background: #0053f9;
	}
	#mobile-menu-wrapper .toggle-mobile-menu {
		background: #F8991D;
		padding: 10px 20px;
		color: #fff;
		text-decoration: none;
		display: block;
	}
	.tc-second-style .navbar-header {
		float: right;
	}
	.navbar-brand {
		color: #ffffff;
		padding: 10px 15px;
		display: block;
		text-decoration: none;
	}
	.custom-superclick-layout .navbar-brand {
		display: none;
	}
	#mobile-menu-wrapper .navbar-brand {
		float: left;
		display: block;
	}
	.navbar-toggle {
		color: #ffffff;
		padding: 12px 15px;
		display: block;
	}
	.tc-second-style .navbar-toggle {
		padding: 12px 0;
	}
	#mobile-menu-wrapper .navbar-toggle {
		padding: 12px 15px;
	}
	#mobile-menu-wrapper .main-menu {
		padding: 0;
	}
	.icon-bar,
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.top-nav .inner,
	.mobile-menu .inner {
		padding: 0;
	}
	.top-nav .mobile-menu,
	.mobile-menu .mobile-menu {
		background: #f3f2f2;
		padding: 10px 15px;
		text-decoration: none;
		font-size: 16px;
		border-bottom: 1px solid #cccccc;
	}
	.mobile-menu .mobile-menu .fa-close {
		float: right !important;
	}
	.mobile-menu ul li {
		float: none;
	}
	ul.menu li > ul {
		display: none;
	}
	#mobile-menu-wrapper {
		position: fixed;
		top: 0;
		right: 0;
		width: 75%;
		height: 100%;
		min-height: 100%;
		max-height: 100%;
		overflow: scroll;
		background: #dadada;
		border-left: 1px solid #c4c4c4;
		-ms-transform: translate(100%,0);
		-webkit-transform: translate(100%,0);
		transform: translate(100%,0);
		-webkit-transition: -webkit-transform 500ms ease;
		transition: transform 500ms ease;
		overflow-x: hidden;
		z-index: 999;
	}
	#mobile-menu-wrapper.wpadminbar-active {
		top: 45px;
	}
	.container {
		-ms-transform: none;
		-webkit-transform: none;
		transform: none;
		-webkit-transition: -webkit-transform 500ms ease;
		transition: transform 500ms ease;
	}
	.mobile-menu-active #mobile-menu-wrapper {
		-ms-transform: translate(-100%,0);
		-webkit-transform: translate(-100%,0);
		transform: translate(-100%,0);
	}
	.mobile-menu-active #mobile-menu-wrapper {
		-ms-transform: translate(0,0);
		-webkit-transform: translate(0,0);
		transform: translate(0,0);
	}
	.mobile-menu-active .container {
		-ms-transform: none;
		-webkit-transform: none;
		transform: none;
	}
	.mobile-menu-active .container {
		-ms-transform: translate(75%,0);
		-webkit-transform: translate(75%,0);
		transform: translate(75%,0);
		position: fixed;
		top: 0;
		width: 100%;
	}
	ul.menu li .arrow-sub-menu {
		padding: 14px 4%;
		display: block;
	}
	.site-branding .logo {
		width: 100%;
		text-align: center;
		margin: 0 0 20px 0;
	}
	.custom-superclick-layout .site-branding .logo {
		text-align: left;
	}
	body.home .logo h1,
	.logo h2 {
		padding-top: 0;
	}
	.ads-728x90 {
		width: 100%;
		text-align: center;
	}
	.ads-728x90 img {
		max-width: 100%;
		margin: 0 auto
	}
	.main-nav .inner {
		padding: 0;
	}
	.header .main-nav ul.menu {
		display: none;
	}
	.main-nav ul.menu > li:first-child,
	.main-nav ul.menu > li {
		border: none;
		border-bottom: 1px solid #e2e0e0;
	}
	.main-nav ul.menu ul {
		border-top: 1px solid #e2e0e0;
	}
	.main-nav ul.menu ul li {
		border-bottom: 1px solid #e2e0e0;
	}
	.main-nav ul.menu ul li:last-child {
		border: none;
	}
	.main-nav .mobile-menu {
		padding: 10px 20px;
		text-decoration: none;
		font-size: 16px;
		color: #333333;
	}
	.main-nav .mobile-menu.active {
		border-bottom: 1px solid #e2e0e0;
	}
	.fwidget ul li {
		position: relative;
	}
	#menu-top-menu .current-menu-item a {
		color: #f89938;
	}
	.secondary-navigation ul ul > li:hover .arrow-menu,
	.secondary-navigation ul > li:hover .arrow-menu,
	.secondary-navigation ul li.current-menu-parent .arrow-menu,
	.secondary-navigation ul li.current-menu-ancestor .arrow-menu,
	.secondary-navigation ul li.current_page_ancestor .arrow-menu,
	.secondary-navigation ul li.current-menu-item .arrow-menu {
		color: #fff;
	}
	.widget ul.menu li .arrow-sub-menu {
		padding: 4px 15px;
	}
	#menu-footer-menu {
		float: none;
		width: 100%;
		text-align: center;
	}
	.right-path ul li {
		display: inline-block;
		position: relative;
		float: none;
	}
	#site-navigation ul > li {
		border-left: none;
	}
	#mobile-menu-wrapper .navbar-collapse {
		padding: 0;
	}
	.content-area {
		padding-right: 0;
	}
	.sidebar-right {
		padding-left: 0;
	}
}
@media (max-width: 736px) {
	.sidebar-left {
		display: none;
	}
	.sidebar-left,
	.content-area,
	.sidebar-right {
		padding: 0;
	}
	.site-branding {
		text-align: center;
	}
	.tc-first-style .logo img {
		display: inline;
	}
	.site-inner-footer {
		padding: 20px 0;
	}
	.page-header .page-title,
	.page article .entry-title {
		font-size: 18px;
	}
	.tc-second-style .site-branding .site-description {
		display: none;
	}
}
@media (max-width: 480px) {
	.post-item .post-thumbnail {
		margin: 0 0 15px 0;
		width: 100%;
	}
	.entry-title {
		margin-bottom: 10px;
	}
}
@media (max-width: 414px) {
	.content-area,
	.sidebar-right {
		padding: 10px 0;
	}
}
@media (max-width: 320px) {
	.post-item .post-thumbnail {
		width: 100%;
		margin: 0 0 20px 0;
	}
}