/*
 * Customizer CSS
 *
 * Adjusts styling for theme option controls in the Customizer
 *
 * @package Superclick
 */

.customize-control-checkbox {
    margin-bottom: 4px;
}

#customize-control-superclick_theme_options-post_layout_archives,
#customize-control-superclick_theme_options-post_layout_single,
#customize-control-superclick_theme_options-latest_posts_title,
#customize-control-superclick_theme_options-post_content,
#customize-control-superclick_theme_options-single_posts_headline,
#customize-control-superclick_theme_options-postmeta_headline,
#customize-control-superclick_theme_options-footermeta_headline {
	margin-top: 16px;
}

#customize-control-superclick_theme_options-sticky_header_title,
#customize-control-superclick_theme_options-single_posts_headline,
#customize-control-superclick_theme_options-postmeta_headline,
#customize-control-superclick_theme_options-footermeta_headline,
#customize-control-superclick_theme_options-post_image_single_header {
	margin-bottom: 0;
}

#customize-control-superclick_theme_options-upgrade div {
	margin: 4px 0 32px;
}
#customize-control-superclick_theme_options-upgrade div .customize-control-title {
	margin-bottom: 4px;
}
.customize-control-title {
	border-bottom: 1px solid #ddd;
}