/*
Theme Name: Superclick
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: superclick
Tags: custom-colors, custom-menu, featured-images, translation-ready, right-sidebar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

superclick is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:	 100%;
}

body {
	margin: 0;
	background: #ffffff;
	font-family: 'Open Sans', sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

td,
th {
	padding: 0;
}

iframe {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #000000;
	font-family: sans-serif;
	font-size: 13px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	line-height: 1.3;
	margin-bottom: 20px;
	color: #0053f9
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
}

p {
	margin: 0 0 18px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}
address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}
q {
	quotes: "" "";
}
blockquote {
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px 1.5em 0;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
	content: open-quote;
	color: #ccc;
	font-size: 3em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}
blockquote p {
	display: inline;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul,
ol {
	margin: 0 0 1.5em 0;
	padding: 0;
	list-style-position: inside;
}
ul {
	list-style-type: none;
}
ul li {
	position: relative;
	padding: 10px 0 10px 14px;
}
ul li:before {
	content: "\f054";
	font: normal normal normal 10px/1 FontAwesome;
	position: absolute;
	left: 0;
	line-height: 20px;
	color: #0053f9;
}
.entry-content li {
	background-position: 0 14px;
	padding: 8px 0 6px 14px;
	line-height: 22px;
}
ol {
	list-style-type: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	width: 100%;
	margin: 0 0 1.5em;
	border: 1px solid #cccccc;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	padding: 10px;
	color: #666;
	font-size: 13px;
	border: 1px solid #ccc;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

.inner {
	max-width: 1140px;
	margin-right: auto;
	margin-left: auto;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #0053f9;
	outline: none;
	text-decoration: underline;
}

a:hover,
a:active {
	outline: 0;
	text-decoration: none;
}

.entry-title a,
.entry-meta span a,
.tagcloud a,
.pagination .nav-links a,
#trigger-overlay {
	text-decoration: none;
}
.entry-title a:hover,
.tagcloud a:hover,
.pagination .nav-links a:hover {
	text-decoration: underline;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}
.widget select {
	width: 100%;
	padding: 5px 0;
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.sticky {
	display: block;
}
.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated:not(.published) {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
.top-bar {
	background-color: #000101;
	position: relative;
}
.left-top-nav {
	float: left;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.top-nav-right {
	float: right;
	position: relative;
}
.top-search {
	position: absolute;
	right: 0;
}
.socail-menu-wrapper {
	float: left;
}
#trigger-overlay {
	width: 38px;
	height: 38px;
	line-height: 38px;
	display: block;
	text-align: center;
	cursor: pointer;
}
#trigger-overlay i {
	color: #ffffff;
	height: 38px;
	line-height: 38px;
	display: block;
}
.search-overlay {
	width: 300px;
	height: 40px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9;
	visibility: hidden;
	-webkit-transform: translateY(60%);
	transform: translateY(60%);
	transition: -webkit-transform 0.4s linear, visibility 0.1s;
	transition: transform 0.4s linear, visibility 0.1s;
}
.show {
	visibility: visible;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: -webkit-transform 0.4s ease-in-out;
	transition: transform 0.4s ease-in-out;
}
.search-row {
	width: 100%;
	height: 40px;
	position: relative;
	background: #29497e;
}
.search-row .overlay-close {
	color: #ffffff;
	position: absolute;
	right: 14px;
	top: 10px;
	cursor: pointer;
	z-index: 10;
}
.search-row .search-form #s {
	width: 100%;
	font-size: 13px;
	background: transparent;
	border: 0;
	margin: 0;
	height: 40px;
	padding-left: 12px;
	color: #ffffff;
}
.search-row .search-form ::-webkit-input-placeholder {
	color: #ffffff;
}
.search-row .search-form :-moz-placeholder { /* Firefox 18- */
 	color: #ffffff;
}
.search-row .search-form ::-moz-placeholder {  /* Firefox 19+ */
	color: #ffffff;
}
.search-row .search-form :-ms-input-placeholder {  
	color: #ffffff;
}
.socail-menu-wrapper ul li {
	float: left;
	position: relative;
}
.socail-menu-wrapper ul li a {
	font-size: 0;
	display: block;
	padding: 0 8px;
	color: #cccccc;
	line-height: 1;
}
.socail-menu-wrapper ul li a:hover {
	color: #42b649;
}
.socail-menu-wrapper ul li a i {
	font-size: 12px;
	line-height: 30px;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.header-section {
	margin-top: 20px;
}
.site-headline {
	width: 100%;
	float: left;
	padding: 10px 15px;
	border: 1px solid #cccccc;
}
.site-branding {
	float: left;
	margin: 20px 0;
	padding: 0;
}
.site-branding .site-title {
	margin: 0;
	line-height: 36px;
}
.site-branding .site-title a {
	color: #000000;
	font-size: 32px;
	font-weight: 700;
	text-decoration: none;
}
.site-branding .site-description {
	color: #000000;
	font-size: 18px;
	margin: 0;
}
.tc-second-style .site-branding .site-title {
	float: left;
	margin-right: 10px;
}
.tc-second-style .site-branding .site-title a {
	font-size: 24px;
	color: #ffffff;
	display: block;
	line-height: 38px;
}
.tc-second-style .site-branding .site-description {
	margin: 8px 0;
	color: #ffffff;
	font-size: 14px;
}
.site-branding .site-title.logo {
	margin-top: 0;
	margin-bottom: 0;
} 
.site-header .logo img {
	display: block;
	text-align: left;
}
.site-title .title-logo {
	font-weight: 700;
	position: relative;
	margin: 0;
	text-transform: uppercase;
	font-size: 36px;
	line-height: normal;
}
.site-title.logo h1,
.site-title.logo h2 {
	margin: 0;
}
.title-description {
	font-size: 16px;
	font-weight: 400;
	color: #595959;
	margin: 0;
}

/*--------------------------------------------------------------
# Ads Management
---------------------------------------------------------------*/
.ads-fullwidth {
	width: 100%;
	float: left;
}
.ad-content-top {
	margin-bottom: 30px;
}
.ads-above-footer {
	margin: 30px 0;
}
.ads-fullwidth img {
	max-width: 46%;
	margin: 0 2%;
	text-align: center;
	float: left;
}
.header-widget {
	float: right;
	padding: 10px 0;
}
.header-widget img {
	float: right;
}
.header-widget .widget {
	margin-bottom: 0;
	border: none;
	padding: 0;
}
.ad-center {
	clear: both;
	width: 100%;
	text-align: center;
	margin: 10px 0;
}
.ad-right {
	float: right;
	margin: 10px 0 10px 10px;
}
.ad-left {
	float: left;
	margin: 10px 10px 10px 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
ul.menu li {
	float: left;
	position: relative;
	margin: 0 20px 0 20px;
	padding: 0;
}
ul.menu li a {
	font-size: 13px;
	display: block;
}
ul.menu li.current-menu-item a {
	text-decoration: none;
	color: #000000;
}
.main-navigation {
	padding: 0;
}
.custom-superclick-layout .main-navigation {
	position: relative;
	float: right;
	padding-right: 40px;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation ul li {
	float: left;
	position: relative;
	padding: 10px 0 10px 20px;
}
.main-navigation ul ul {
	float: left;
	position: absolute;
	left: -999em;
	z-index: 99999;
	background: #29497e;
}
.tc-first-style .main-navigation ul ul {
	border: 1px solid #cccccc;
	float: left;
	position: absolute;
	background: #ffffff;
}
.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
	top: 38px;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
	top: 20px;
}
.tc-second-style ul > li.menu-item-has-children > a:after {
	content: "\f107";
	font-family: FontAwesome;
	position: absolute;
	top: 10px;
	right: -6px;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}
.tc-first-style .menu-container {
	width: 100%;
	float: left;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #cccccc;
}
.widget-area .menu-main-menu-container {
	border: none;
	padding: 0;
}
.widget-area .menu-main-menu-container ul li,
.sidebar-left .widget ul li {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0 0 10px 14px;
	float: left;
}
.primary-navigation {
	float: left;
	padding: 0;
}
.primary-navigation ul li {
	float: left;
	position: relative;
	padding: 10px 0;
}
.primary-navigation ul li a {
	padding: 0 15px;
}
.primary-navigation ul li.menu-item-has-children > a {
	padding-right: 15px;
}
.primary-navigation ul li > i {
	position: absolute;
	top: 10px;
	right: 3px;
	font-size: 12px;
	color: #ccc;
}
.primary-navigation .current_page_item > a,
.primary-navigation .current-menu-item > a, 
.primary-navigation .current_page_ancestor > a,
.primary-navigation .current-menu-ancestor > a,
.primary-navigation li:hover > a {
	background: none;
}
.primary-navigation ul ul,
.navbar-toggle,
.navbar-brand {
	display: none;
}

.top-banner {
	text-align: center;
	margin-top: 20px;
}

.tc-second-style .menu-main-menu-container {
	float: right;
}

.tc-second-style ul li {
	padding: 8px 0;
	margin: 0 0 0 20px;
}

.tc-second-style ul ul li {
	margin: 0;
	padding: 0;
}

.tc-second-style ul li a {
	color: #ffffff;
	padding: 2px 10px;
}

.tc-second-style ul li:hover a {
	opacity: 0.9;
}
.tc-second-style ul li.current-menu-item a {
	color: #ffffff;
	background: #29497e;
	border-radius: 2px;
}

.tc-second-style ul.menu ul li a {
	background: none;
	padding: 10px 15px;
}

.tc-second-style .site-branding {
	margin: 0;
}

.tc-second-style .logo img {
	max-height: 40px;
	width: auto;
}

.tc-second-style {
	width: 100%;
	float: left;
	background: #0053f9;
}

ul.menu li a {
	text-decoration: none;
}

.tc-second-style ul.menu li:before {
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}
.primary-navigation ul ul {
	position: absolute;
	z-index: 99;
	background: #252525;
	width: 170px;
}
.primary-navigation ul ul a {
	position: relative;
	width: 170px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	padding-right: 3px;
}
.primary-navigation ul ul li:last-child a {
	border-bottom: none;
}
.primary-navigation ul ul ul {
	left: 170px;
	top: 0;
}
.arrow-menu,
.mobile-only {
	display: none;
}
@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}
/*# Sticky Menu*/
.sticky-menu {
	margin: 0 !important;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 500;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition: all 0.25s ease;	
}
.default-superclick-layout .sticky-menu {
	
}
.default-superclick-layout .sticky-menu .menu-main-menu-container {
	background: #ffffff;
	border: none;
	border-left: 1px solid #f7f2f2;
	border-right: 1px solid #f7f2f2;
	border-bottom: 1px solid #f7f2f2;
	box-shadow: 0 10px 15px -10px #888;
}
.custom-superclick-layout .sticky-menu {
	border: none;
	border-bottom: 1px solid #f7f2f2;
	box-shadow: 0 10px 15px -10px #888;
}

/*-------------------------------------------------------
#Main Content
---------------------------------------------------------*/
.site-content {
	width: 100%;
	position: relative;
}
.content-area {
	float: left;
	margin: 2.3% 0;
}
.post-wrap {
	width: 100%;
	clear: both;
}

/* ----- Post List ------------*/
.post-item {
	width: 100%;
	float: left;
	margin: 0 0 20px 0;
	padding-bottom: 20px;
	border-bottom: 1px solid #f5f6f6;
}
.post-item .entry-title {
	margin-bottom: 10px;
}
.post-item .entry-title a {
	font-size: 21px;
	display: block;
	margin-top: -6px;
}
.post-item .post-thumbnail  {
	float: left;
	width: 250px;
	margin: 0 20px 0 0;
	display: block;
}
.post-item .post-thumbnail img {
	width: 100%;
}
.post-item .post-content {
	float: none;
	vertical-align: top;
	box-sizing: border-box;
}
.entry-meta {
	font-size: 13px;
	padding: 0;
	line-height: normal;
	margin-bottom: 10px;
	overflow: hidden;
}
.entry-meta *  {
	color: #828282;
}
.entry-meta span {
	display: inline-block;
	margin-right: 5px;
}
.entry-meta > span:after {
	content: ' / ';
	display: inline;
}
.entry-meta > span:last-child:after {
	display: none;
}
.entry-meta span span {
	margin-right: 0;
}
.entry-meta span a:hover {
	color: #0053f9;
	text-decoration: underline;
}
.entry-meta span i {
	margin-right: 4px;
}
.post-content p {
	margin-bottom: 0;
}
.btn-read-more {
	float: right;
	padding: 8px 15px;
	margin-top: 15px;
	color: #ffffff;
	background: #0053f9;
	text-align: center;
	text-decoration: none;
}
.btn-read-more:hover {
	opacity: 0.8;
}
.entry-meta-single {
	font-size: 12px;
	line-height: normal;
	color: #999999;
	font-weight: normal;
}
.entry-meta-single span {
	position: relative;
	display: inline-block;
	margin-right: 15px;
}
.entry-meta-single span:after {
	content: '/';
	position: absolute;
	right: -10px;
	top: 0;
	font-size: 12px;
}
.entry-meta-single span:last-child:after {
	content: '';
}

/*--------------------------------------------------------------
# No Sidebar Post
---------------------------------------------------------------*/
.no-sidebar-post .content-area {
	width: 100%;
	max-width: 100%;
	float: none;
	padding: 0;
}
.no-sidebar .content-area {
	width: 100%;
	max-width: 100%;
	float: none;
}
.no-sidebar-post .sidebar-right  .content-area {
	width: 67%;
	max-width: 670px;
}
.no-sidebar-post .post-grid:nth-child(2n+1) {
	float: left;
}
.no-sidebar-post .post-grid:nth-child(3n) {
	margin-right: 0;
	float: left;
}
.no-sidebar-post .post-grid:nth-child(2n+1) {
	float: left;
	clear: none;
}
.no-sidebar-post .post-grid {
	margin: 0 20px 20px 0;
}
.no-sidebar-post .post-grid:nth-child(3n+1) {
	clear: left;
}

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/
.nav-previous a,
.nav-next a {
	min-width: 150px;
	overflow: hidden;
	padding: 10px 15px;
	color: #ffffff;
	text-decoration: none;
	background: #0053f9;
}
.nav-previous a {
	float: left;
	text-align: left;
}
.nav-previous a:before {
	content: "\f053";
	font: normal normal normal 12px/1 FontAwesome;
}
.nav-next a {
	float: right;
	text-align: right;	
}
.nav-next a:after {
	content: "\f054";
	font: normal normal normal 12px/1 FontAwesome;
}

/* Post Navigation */
.post-navigation {
	width: 100%;
	overflow: hidden;
	margin-bottom: 30px;
}
.post-navigation .nav-previous,
.post-navigation .nav-next {
	width: 40%;
}
.post-navigation .nav-previous {
	float: left;
}
.post-navigation .nav-next {
	float: right;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 40%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 40%;
}
.post-navigation .nav-previous a,
.post-navigation .nav-next a,
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a {
	width: 100%;
	padding: 12px 30px 12px 30px;
	white-space: nowrap;
	line-height: 1;
	border: 1px solid #cccccc;
	display: block;
	position: relative;
	overflow: hidden;
	color: #ffffff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	text-overflow: ellipsis;
}
.posts-navigation .nav-previous a:before {
	content: '\f104';
	margin-right: 10px;
	font: normal normal normal 14px/1 'FontAwesome';
	text-decoration: none;
}
.posts-navigation .nav-next a:before {
	content: '\f105';
	font: normal normal normal 14px/1 'FontAwesome';
	float: right;
	margin-left: 10px;
}
.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover,
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a {
	opacity: 0.8;
}
.post-navigation .nav-previous a:before,
.post-navigation .nav-next a:before {
	font: normal normal normal 14px/1 'FontAwesome';
	margin-top: -7px;
	position: absolute;
	top: 50%;
}
.post-navigation .nav-previous a:before {
	content: '\f104';
	left: 20px;
}
.post-navigation .nav-next a:before {
	content: '\f105';
	right: 20px;
}

/* pagination numberic */
.pagination .nav-links {
	width: 100%;
	text-align: center;
	display: block;
}
.pagination .nav-links a,
.pagination .nav-links span {
	width: 40px;
	line-height: 40px;
	display: inline-block;	
	margin-left: -1px;
}
.pagination .nav-links a {
	border: 1px solid #0053F9;
	color: #0053f9;
}
.pagination .nav-links span.current,
.pagination .nav-links a:hover {
	border: 1px solid #0053F9;
}

/* click loading */
#load-more-wrap {
	width: 100%;
	float: left;
	border: 1px solid #0053F9;
	text-align: center;
}
#load-more-wrap a {
	width: 100%;
	color: #0053f9;
	display: block;
	padding: 10px;
	font-size: 16px;
	text-decoration: none;
}
#load-more-wrap span {
	width: 100%;
	color: #0053f9;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

/* Infinite Scroll */
.infinite-scroll {
	width: 100%;
	margin: 40px 0 0;
	display: none;
	clear: both;
}
.la-ball-spin-clockwise,
.la-ball-spin-clockwise > div {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.la-ball-spin-clockwise {
	display: block;
	font-size: 0;
	color: #ffffff;
}
.la-ball-spin-clockwise.la-dark {
	color: #0053f9;
}
.la-ball-spin-clockwise > div {
	display: inline-block;
	float: none;
	background-color: currentColor;
	border: 0 solid currentColor;
}
.la-ball-spin-clockwise {
	width: 32px;
	height: 32px;
}
.la-ball-spin-clockwise > div {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin-top: -4px;
	margin-left: -4px;
	border-radius: 100%;
	-webkit-animation: ball-spin-clockwise 1s infinite ease-in-out;
	  -moz-animation: ball-spin-clockwise 1s infinite ease-in-out;
		-o-animation: ball-spin-clockwise 1s infinite ease-in-out;
		  animation: ball-spin-clockwise 1s infinite ease-in-out;
}
.la-ball-spin-clockwise > div:nth-child(1) {
	top: 5%;
	left: 50%;
	-webkit-animation-delay: -.875s;
	   -moz-animation-delay: -.875s;
		 -o-animation-delay: -.875s;
		   animation-delay: -.875s;
}
.la-ball-spin-clockwise > div:nth-child(2) {
	top: 18.1801948466%;
	left: 81.8198051534%;
	-webkit-animation-delay: -.75s;
	   -moz-animation-delay: -.75s;
		  -o-animation-delay: -.75s;
			 animation-delay: -.75s;
}
.la-ball-spin-clockwise > div:nth-child(3) {
	top: 50%;
	left: 95%;
	-webkit-animation-delay: -.625s;
	   -moz-animation-delay: -.625s;
		-o-animation-delay: -.625s;
		   animation-delay: -.625s;
}
.la-ball-spin-clockwise > div:nth-child(4) {
	top: 81.8198051534%;
	left: 81.8198051534%;
	-webkit-animation-delay: -.5s;
	  -moz-animation-delay: -.5s;
		-o-animation-delay: -.5s;
		  animation-delay: -.5s;
}
.la-ball-spin-clockwise > div:nth-child(5) {
	top: 94.9999999966%;
	left: 50.0000000005%;
	-webkit-animation-delay: -.375s;
	  -moz-animation-delay: -.375s;
	   -o-animation-delay: -.375s;
		 animation-delay: -.375s;
}
.la-ball-spin-clockwise > div:nth-child(6) {
	top: 81.8198046966%;
	left: 18.1801949248%;
	-webkit-animation-delay: -.25s;
	  -moz-animation-delay: -.25s;
		-o-animation-delay: -.25s;
		  animation-delay: -.25s;
}
.la-ball-spin-clockwise > div:nth-child(7) {
	top: 49.9999750815%;
	left: 5.0000051215%;
	-webkit-animation-delay: -.125s;
	   -moz-animation-delay: -.125s;
		 -o-animation-delay: -.125s;
		   animation-delay: -.125s;
}
.la-ball-spin-clockwise > div:nth-child(8) {
	top: 18.179464974%;
	left: 18.1803700518%;
	-webkit-animation-delay: 0s;
	   -moz-animation-delay: 0s;
		 -o-animation-delay: 0s;
			animation-delay: 0s;
}
.la-ball-spin-clockwise.la-sm {
	width: 16px;
	height: 16px;
	margin: 0 auto;
}
.la-ball-spin-clockwise.la-sm > div {
	width: 4px;
	height: 4px;
	margin-top: -2px;
	margin-left: -2px;
}
.la-ball-spin-clockwise.la-2x {
	height: 40px;
	margin: 0 auto;
	width: 40px;
}
.la-ball-spin-clockwise.la-2x > div {
	height: 5px;
	margin-left: -8px;
	margin-top: -8px;
	width: 5px;
}
.la-ball-spin-clockwise.la-3x {
	width: 96px;
	height: 96px;
	margin: 0 auto;
}
.la-ball-spin-clockwise.la-3x > div {
	width: 24px;
	height: 24px;
	margin-top: -12px;
	margin-left: -12px;
}

@-webkit-keyframes ball-spin-clockwise {
	0%,
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
				transform: scale(1);
	}

	20% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		-webkit-transform: scale(0);
				transform: scale(0);
	}
}
@-moz-keyframes ball-spin-clockwise {
	0%,
	100% {
		opacity: 1;
		-moz-transform: scale(1);
			 transform: scale(1);
	}

	20% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		-moz-transform: scale(0);
			 transform: scale(0);
	}
}
@-o-keyframes ball-spin-clockwise {
	0%,
	100% {
		opacity: 1;
		-o-transform: scale(1);
		   transform: scale(1);
	}

	20% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		-o-transform: scale(0);
		   transform: scale(0);
	}
}
@keyframes ball-spin-clockwise {
	0%,
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
			 -o-transform: scale(1);
				transform: scale(1);
	}

	20% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		-webkit-transform: scale(0);
		   -moz-transform: scale(0);
			 -o-transform: scale(0);
				transform: scale(0);
	}
}
/*-----------------------------------------------------------
# Single Post
-----------------------------------------------------------*/
.single-title {
	font-size: 36px;
	color: #000101;
	font-weight: bold;
}

/*-------------------------------------------------------------
# Breadcrumb
--------------------------------------------------------------*/
.breadcrumb {
	width: 100%;
	padding: 0;
	background: none;
	color: #828282;
	font-size: 14px;
	position: relative;
}
#crumbs {
	width: 100%;
	position: relative;
	color: #0053f9;
}
#crumbs .current {
	color: #828282;
}
#crumbs a {
	color: #0053f9;
	display: inline-block;
	margin: 0 4px 0 4px;
}
#crumbs a:first-child {
	margin-left: 0;
}
#crumbs a i {
	margin-right: 4px;
}
#crumbs a:hover,
#breadcrumbs a:hover {
	color: #42b649;
}

/*-------------------------------------------------------------
# Yoast Breadcrumb
--------------------------------------------------------------*/
#breadcrumbs a {
	color: #ffffff;
	margin-right: 4px;
}
#breadcrumbs .breadcrumb_last {
	display: inline-block;
	margin-left: 7px;
	position: absolute;
	top: 8px;
	width: 70%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 24px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.site-main {
	width: 100%;
	float: left;
}
.single .content-area .post-thumbnail {
	margin-bottom: 10px;
}

.single .content-area .post-thumbnail img {
	display: block;
}

.no-sidebar-post.single .content-area .post-thumbnail img {
	width: 100%;
}

.single .content-area .entry-header {
	margin-bottom: 10px;
}
.page-header {
	padding: 0 0 10px 0;
	margin-top: 0;
}
.no-results .page-header {
	border: 1px solid #cccccc;
	padding: 0;
	text-align: center;
}

/*--------------------------------------------------------------
## Contact Form
--------------------------------------------------------------*/
.content-wrap-form {
	width: 100%;
}
.contact-form-box {
	width: 50%;
	float: left;
}
.contact-title {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.form-left {
	float: left;
	margin-right: 20px;
	margin-top: 10px;
	width: 400px;
}
.form-left input[type="text"],
.form-left input[type="email"] {
	width: 48%;
	border: 1px solid #BCBCBC;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 18px;
	padding: 12px;
	font-size: 14px;
	color: #A4A4A4;
	float: left;
}
.form-left #tctxt_name {
	margin-right: 16px;
}
.form-left #tctxt_message {
	width: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.form-left input[type="submit"] {
	border: 1px solid #404040;
	background-image: -moz-linear-gradient(90deg, rgb(51, 51, 51) 0%, rgb(68, 68, 68) 100%);
	background-image: -webkit-linear-gradient(90deg, rgb(51, 51, 51) 0%, rgb(68, 68, 68) 100%);
	background-image: -ms-linear-gradient(90deg, rgb(51, 51, 51) 0%, rgb(68, 68, 68) 100%);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	font-size: 15px;
	color: #ffffff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-weight: bold;
	margin-top: 0;
	width: 100%;
	clear: both;
	height: 48px;
	cursor: pointer;
}
.tc-contact-fo {
	width: 100%;
	float: left;
}
.tc-contact-fo h3 {
	font-size: 14px;
	color: #404040;
	margin-bottom: 10px;
	font-style: italic;
}
.page-title-single {
	margin-bottom: 10px;
}
ul.contact-info {
	margin-left: 20px;
}
.tc-contact-fo ul li {
	font-size: 14px;
	display: block;
	padding-bottom: 6px;
}
.tc-contact-fo ul li .fa {
	margin-right: 3px;
	width: 20px;
}
.form-left .msg {
	color: #1bbc9b;
	text-align: center;
	padding: 20px 0 0 0;
	display: inline-block;
	width: 100%;
}
div.pp_default .pp_description {
	font-size: 12px;
	margin: 10px 50px 5px 0;
}

/*------------------------------------------------------------
# Related Post In Single Post
-------------------------------------------------------------*/

/*# Grid*/

.related-posts {
	margin-bottom: 20px;
	padding: 20px 15px;
	border: 1px solid #cccccc;
}
.related-posts h2.related-title {
	font-size: 13px;
	font-weight: bold;
	padding: 0;
	margin: 0 0 10px 0;
}
.related-posts ul {
	margin: 0;
	list-style: none;
}
.related-posts ul li {
	padding: 4px 0 4px 20px;
	background-position: 0 8px;
}
.related-posts .have-thumbnail li {
	width: 50%;
	float: left;
	padding: 0 15px 10px 0;
}
.related-posts .have-thumbnail li:before {
	display: none;
}
.related-posts ul li .relate-post-thumbnail {
	float: left;
	margin-right: 20px;
	padding-top: 6px;
}
.related-posts ul li a {
	color: #0053f9;
	font-size: 14px;
	line-height: 1.4;
	display: block;
}
.related-posts ul.related-list li {
	width: 100%;
	float: none;
	margin-right: 0;
}
.related-posts ul.related-list li:last-child {
	margin-bottom: 30px;
}

/*--------------------------------------------------------------
# Social Sharing
--------------------------------------------------------------*/
.tc-social-sharing {
	margin: 15px 0 0 0;
	clear: both;
}
.after-content {
	margin-bottom: 15px;
}
.tc-social-sharing ul {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1;
}
.tc-social-sharing ul li {
	display: inline-block;
	margin: 0 6px 0 0;
	padding: 0;
	background: none;
}
.tc-social-sharing li a {
	-webkit-font-smoothing: antialiased;
	-webkit-transition: background-color .2s ease-in-out;
	-moz-transition: background-color .2s ease-in-out;
	-o-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	font-size: 18px;
	width: 100px;
	height: 28px;
	text-align: left;
	text-decoration: none;
	line-height: 28px;
	display: block;
	color: #ffffff;
	padding: 0 14px;
	border-radius: 8px;
	font-weight: bold;
}
.tc-social-sharing li a i {
	font-size: 14px;
	position: relative;
	z-index: 2;
	padding: 8px 0;
	display: block;
	float: left;
}
.tc-social-sharing li a span {
	position: relative;
	z-index: 2;
	font-size: 12px;
	float: right;
	text-transform: capitalize;
}
.tc-social-sharing li a:before {
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.tc-social-sharing .facebook a {
	background-color: rgba(61, 90, 152, 1);
}
.tc-social-sharing .facebook a:hover:before {
	border-top: 130px solid #324A7E;
	border-right: 130px solid #324A7E;
}
.tc-social-sharing .twitter a:hover:before {
	border-top: 130px solid #0690C2;
	border-right: 130px solid #0690C2;
}
.tc-social-sharing .twitter a {
	background-color: rgba(9, 176, 237, 1);
}
.tc-social-sharing .googleplus a {
	background-color: rgba(209, 71, 53, 1);
}
.tc-social-sharing .googleplus a:hover:before {
	border-top: 130px solid #e75c3c;
	border-right: 130px solid #e75c3c;
}
.tc-social-sharing .pinterest a {
	background-color: rgba(203, 33, 39, 1);
}
.tc-social-sharing .pinterest a:hover:before {
	border-top: 130px solid #AD1B20;
	border-right: 130px solid #AD1B20;
}
.tc-social-sharing .linkedin a {
	background-color: rgba(3, 90, 135, 1);
}
.tc-social-sharing .linkedin a:hover:before {
	border-top: 130px solid #03496E;
	border-right: 130px solid #03496E;
}

/* #Sticky Social */
.sticky-social {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9;
}
.sticky-left {
	position: fixed;
	margin: 0;
	-ms-transform: none;
	-webkit-transform: none;
	transform: none;
	-webkit-transition: -webkit-transform 500ms ease;
	transition: transform 500ms ease;
}
.sticky-left.hide-social {
	-ms-transform: translate(-100%,0);
	-webkit-transform: translate(-100%,0);
	transform: translate(-100%,0);
}
.btn-hide {
	font-size: 20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: block;
	text-align: center;
	cursor: pointer;
	position: fixed;
	margin: -40px 2px 0 2px;
	left: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-transition: all 500ms ease-out 100ms;
	-moz-transition: all 500ms ease-out 100ms;
	-o-transition: all 500ms ease-out 100ms;
	transition: all 500ms ease-out 100ms;
}
.btn-hide.active, .btn-hide:hover {
	background: rgba(49, 49, 49, 0.03);
	color: #0053F9;
}
.btn-hide.active {
	-ms-transform: translate(0,100%);
	-webkit-transform: translate(0,100%);
	transform: translate(0,100%);
}
.sticky-social .btn-hide.active i:before {
	content: "\f1e0";
}
.social-sharing-left ul li {
	width: 20%;
	margin: 2px;
	display: block;
	padding: 0;	
}
.sticky-left ul li a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 0;
}
.sticky-left ul li a i {
	float: none;
	padding: 13px 0;
}
.sticky-social  .tc-social-sharing  a:before,
.sticky-social .tc-social-sharing a:hover:before {
	border-top: 0;
	border-bottom: 0;
}

/*------------------------------------------------------------
# About Author
-------------------------------------------------------------*/
.author-bio {
	width: 100%;
	margin: 0 0 30px 0;
	display: inline-block;
}
.comments-area .comment-respond .comment-reply-title,
.comments-area .comments-title,
.related-posts h3,
.title-bio {
	font-size: 16px;
	text-transform: uppercase;
	background-color: #0053f9;
	color: #ffffff;
	font-weight: normal;
	padding: 13px 20px 11px;
	line-height: 1;
}
.title-bio {
	margin-bottom: 0;
}
.wrap-bio {
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
	float: left;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}
.bio-avatar {
	float: left;
	margin: 0 20px 0 0;
}
.bio-avatar img {
	display: block;
}
.bio-name,
.bio-desc {
	margin: 0;
	color: #0053f9;
}
.bio-name {
	font-size: 18px;	
	text-transform: capitalize;
	font-weight: bold;
	margin: 0 0 7px 0;
	line-height: 1;
}
.bio-name a {
	font-size: 18px;
	margin-bottom: 10px;
	color: #0053f9;
}
.bio-name a:hover {
	opacity: 0.8;
}
.autor-color {
	color: #81c84f;	
}

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comments-area {
	width: 100%;
}
.comment-form label {
	width: 100px;
}
.comments-area .comment-meta {
	position: relative;
}
.comments-area .comment-meta .comment-metadata {
	position: absolute;
	top: 0;
	right: 0;
	background: #0053f9;
	padding: 2px 9px;
	color: #ffffff;
}
.comments-area .comments-title {
	margin-bottom: 30px;
}
.comments-area .comment-meta .comment-metadata a {
	color: #ffffff;
}
.comment-meta .vcard img{
	float: left;
	margin-right: 14px;
	border-radius: 50%;
}
.comments-area .comment-author {
	line-height: normal;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 6px;
}
.comments-area .comment-author .fn,
.comments-area .comment-author .says {
	display: inline-block;
}
.comments-area .comment-author .fn a {
	color: #000101;
	text-transform: capitalize;
}
.comments-area .comment-metadata {
	font-size: 12px;
}
.comments-area .comment-content {
	padding: 10px 8px 0 92px;
}
.comments-area ol {
	list-style: none;
	margin: 0 0 30px 0;
	padding: 0;
}
.comments-area .reply .comment-reply-link {
	background: #333;
	padding: 5px 8px;
	color: #ffffff;
	border-radius: 3px;
}
.comments-area .reply .comment-reply-link:hover {
	background: #0053f9;
}
.comments-area .reply .comment-reply-link i {
	font-size: 10px;
}
.comments-area .comment-content p {
	margin-bottom: 5px;
	line-height: 21px;	
}
.comments-area p.form-submit {
	margin-bottom: 0;
	padding-bottom: 10px;
}
.comments-area p.form-submit input {	
	border: none;
	background: #0053f9;
	border: none;
	color: #ffffff;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 15px;
	text-shadow: none;
	box-shadow: none;
	border-radius: inherit;
	outline: none;
}
.comments-area ol.comment-list li {
	margin-bottom: 20px;
	position: relative;
}
#comments li.comment.depth-1:nth-child(even) {
	background: #f5f5f5;
	padding: 20px 0 0 0;
}
.comments-area ol.comment-list ol.children {
	padding-top: 20px;
	padding-left: 70px;
}
.comment-list ol li  {
	overflow: hidden;
}
.comments-area.author-highlight ol.comment-list li.bypostauthor {
	border-left: 7px solid #cccccc;
	padding-left: 10px;
}
.comments-area .reply {
	padding-left: 95px;
	padding-bottom: 15px;
	font-size: 12px;
}
.comment-respond p {
	position: relative;
	width: 100%;
}
.comment-form-comment:before,
.comment-form-author:before,
.comment-form-email:before,
.comment-form-url:before {
	position: absolute;
	font-size: 14px;
	color: #B0B3B5;
	font-family: FontAwesome;
	top: 8px;
	left: 120px;
}
.comment-form-comment:before {
	top: 2px;
	left: 90px;
}
.comment-form-comment:before {
	content: '\f075';
}
.comment-form-author:before {
	content: '\f007';
}
.comment-form-email:before {
	content: '\f0e0';
}
.comment-form-url:before {
	content: '\f0ac';
}
#comments li.comment .comment-respond {
	margin-left: 136px
}
.comment-respond .comment-reply-title {
	margin: 0;
}
.comment-respond .logged-in-as a {
	color: #666;
}
 .comment-respond .logged-in-as a:hover {
	color: #42b649;
}
.comment-respond .comment-form {
	width: 100%;
	padding: 16px 20px 0;
	position: relative;
	border-left: 1px solid #e2e2e2;
	border-right: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
	box-sizing: border-box;
}
.comment-respond .comment-notes,
.comment-respond .logged-in-as {
	margin-bottom: 18px;
}
.comments-area .comment-respond input[type="text"],
.comments-area .comment-respond input[type="email"],
.comments-area .comment-respond input[type="url"] {
	padding: 10px 32px;
	width: 100%;
	max-width: 430px;
	box-sizing: border-box;
}
.comments-area .comment-respond textarea {
	padding: 10px 32px;
	width: 100%;
	margin-bottom: 4px;
}
.highlight-author .bypostauthor > article {
	border: 1px solid #e2e2e2;
	padding: 5px;
}
.comment-respond input,
.comment-respond textarea
{
	transition: all 0.25s ease-in-out;
	background: rgba(0, 0, 0, 0.03);
	border: 1px solid #e7e7e7;
}
.comment-respond input:focus,
.comment-respond textarea:focus {
	background: #ffffff;
	border: 1px solid #e2e2e2;
}

/*--------------------------------------------------------------
# Asides Widgets
--------------------------------------------------------------*/
.widget-area,
.content-area {
	margin: 2% 0;
}
.custom-superclick-layout .sidebar-left {
	padding-left: 0;
}
.sidebar-right {
	float: right;
	padding-right: 0;
}
.widget {
	width: 100%;
	font-size: 13px;
	line-height: normal;
	overflow: hidden;
	margin: 0 0 20px 0;
	float: left;
	padding: 15px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
}
.custom-superclick-layout .widget {
	border: none;
	padding: 0;
}
.custom-superclick-layout .widget .widget-title {
	font-size: 16px;
	border-bottom: 1px solid #f5f6f6;
}
.fwidget .widget {
	border: none;
	padding: 0;
}
.widget .widget-title {
	font-size: 13px;
	font-weight: 700;
	color: #000000;
	padding-bottom: 0;
	margin: 0 0 10px 0;
	display: block;
}
.fwidget .widget .widget-title {
	padding-bottom: 5px;
	border-bottom: 1px solid #cccccc;
}
.superclick_banner_300_widget,
.widget_text {
	border: none;
	padding: 0;
}
.widget ul {
	margin: 0;
}
.widget ul li:last-child {
	border: none;
}
.widget ul.have-thumbnail li,
.widget .banner-125 ul li {
	padding: 10px 0;
}
.widget ul.have-thumbnail li:before,
.widget .banner-125 ul li:before {
	display: none;
}
.widget ul li a {
	font-size: 13px;
	color: #0053f9;
	display: block;
	line-height: 1.4;
	font-weight: normal;
}
.widget ul li a:hover {
	opacity: 0.8;
}
.widget_recent_comments ul li a {
	color: #0053f9;
}
.widget_recent_comments ul li .comment-author-link a {
	color: #666666;
}
.widget ul ul {
	margin-top: 12px;
}
.widget ul li p {
	margin-bottom: 0;
}
.widget_search {
	position: relative;
}
.search-form {
	width: 100%;
	position: relative;
}
.search-form label {
	display: block;
	margin-bottom: 0;
}
.search-form .search-field {
	width: 100%;
	height: 40px;
	margin: 0;
}
.search-form .search-submit {
	position: absolute;		
	color: #ffffff;
	margin: 0;
	background: #000101;
	top: 0;
	right: 0;
	border: none;
	height: 40px;
	text-transform: uppercase;
	display: none;
}
.search-box {
	float: right;
	position: relative;
	padding: 0;
}
.search-box label {
	position: absolute;
	top: 10px;
	right: 15px;
	padding: 0;
	margin: 0;
}
.input-control {
	width: 200px;
	float: right;
	padding: 10px;
}
.banner-300 {
	text-align: center;
}
.banner-300 img {
	width: auto;
}
.textwidget,
.textwidget p {
	font-size: 13px;
	color: #000000;
}
.textwidget img {
	margin: 0 auto;
}

/*-------------------------------------------------
# Tags Cloud
--------------------------------------------------*/
.tagcloud a {
	background: #ffffff;
	color: #0053f9;
	border: 1px solid #cccccc;
	padding: 4px 12px;
	margin-bottom: 6px;
	margin-right: 6px;
	text-transform: capitalize;
	float: left;
}

.tagcloud a:hover {
	opacity: 0.9;
}

/* widget Calendar */
#wp-calendar {
	margin-bottom: 0;
	border: 1px solid #cccccc;
}
#wp-calendar caption {
	font-size: 16px;
	font-weight: 400;
	background: #0053F9;
	color: #ffffff;
	line-height: 1;
	padding: 12px 15px;
}
#wp-calendar thead th {
	background: #ffffff;
	color: #666666;
	padding: 10px 0;
	text-align: center;
}
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	border: 1px solid #cccccc;
}
#wp-calendar #prev a,
#wp-calendar #next a {
	text-decoration: none;
}
.widget_calendar {
	border: none;
	padding: 0;
}

/*-------------------------------------------------
# widget post with thumbnail
--------------------------------------------------*/
.widget ul .post-img {
	float: left;
	margin: 4px 15px 0 0;
}
.widget ul li.no-thumbnail .post-img {
	margin: 0;
}
.widget ul .post-data .post-meta {
	color: #999;
	position: relative;
	padding-top: 3px;
}
.post-data .post-meta span {
	position: relative;
	display: inline-block;
	font-size: 12px;

}
.post-data .post-meta span:nth-child(even) {
	margin-left: 12px;
}
.post-data .post-meta span:nth-child(even):before {
	content: '/';
	position: absolute;
	top: 0;
	left: -10px;
}
.widget ul .post-data {
	color: #777;
}
.widget ul .post-data p {
	font-size: 13px;
}

/*--------------------------------------------------------------
# #Banner-125
--------------------------------------------------------------*/
.widget .banner-125 ul li {
	border: 0;
}
.tc_banner_300_widget .widget-title,
.tc_banner_widget .widget-title,
.widget_tag_cloud .widget-title  {
	margin-bottom: 15px;
}
.widget_categories ul li a {
	padding-right: 8px;
}
.widget_categories ul li a,
.widget_archive  ul li a {
	padding-right: 0;
}
.banner-125 ul li {
	float: left;
	width: 50%;
	text-align: center;
	margin: 0 0 10px 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
	font-weight: normal;
	font-size: 14px;
	color: #cccccc;
}
.site-inner-footer {
	width: 100%;
	padding-top: 30px;
	border-top: 1px solid #cccccc;
}
.footer-widget {
	width: 100%;
	color: #333;
}
.col-3 {
	max-width: 300px;
	width: 30%;
	position: relative;
	float: left;
	margin-right: 5%;
}
.col-3.last {
	margin-right: 0;
}
.col-3 .widget {
	margin: 0 0 20px 0;
}
.col-3 .widget:last-child {
	margin-bottom: 10px;
}
.col-2 {
	width: 48%;
	position: relative;
	float: left;
	margin-right: 4%;
}
.col-2.last {
	margin-right: 0;
}
.site-info {
	float: left;
	width: 100%;
	line-height: 1;
	clear: both;
	padding: 15px 0;
	border-top: 1px solid #cccccc;
}
.site-info .left-path {
	padding-left: 0;
	color: #000000;
}
.site-info .left-path a,
.site-info .right-path a {
	color: #000000;
	text-decoration: none;
}
.site-info .left-path a:hover,
.site-info .right-path a:hover {
	color: #0053F9;
}
.site-info .right-path {
	padding-right: 0;
}
.site-info .right-path ul.menu {
	float: right;
	margin: 0;
}
.site-info .right-path ul.menu li {
	float: left;
	line-height: normal;
	margin: 0;
	padding-left: 20px;
	position: relative;
	background: none;
}
.site-info .right-path ul.menu li:before {
	content: ' / ';
	position: absolute;
	top: 0;
	left: 8px;
	font-size: 14px;
	font-weight: bold;
}
.site-info .right-path ul.menu li:first-child:before {
	display: none;
}
.site-info .footer-menu-wrapper {
	float: right;
}
.copyright,
.copyright a {
	color: #ffffff;
}

/*menu footer*/
ul#menu-footer li {
	float: left;
	position: relative;
}
ul#menu-footer li a {
	display: block;
	font-size: 14px;
	position: relative;
	color: #ffffff;
	padding: 0 16px;
}
ul#menu-footer li:before {
	content: '|';
	position: absolute;
	top: -1px;
	right: 0;
	font-size: 13px;
}
ul#menu-footer li:last-child:before {
	content: '';
}
ul#menu-footer ul {
	display: none;
}

/*--------------------------------------------------------------
# Back to top
---------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	background: #0053F9;
	padding: 12px 15px;
	color: #ffffff;
	line-height: 1;
	z-index: 9;
	right: 20px;
	bottom: 40px;
	cursor: pointer;	
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition: all 0.25s ease;	
}
.back-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
.back-to-top:hover {
	opacity: 0.8;
}